.advantage {
  padding: 70px 20px 65px;
  text-align: center;
  color: #0d0d0d;
  background-color: #f6f6f6;

  &__title {
    margin: 0 0 60px;
  }

  &__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: start;
    row-gap: 20px;
    column-gap: 65px;

    @media (max-width: 767px) {
      grid-template-columns: 1fr 1fr;
    }

    @media (max-width: 575px) {
      display: block;
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  &__caption {
    margin: 0;
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 18px;
  }

  &__desc {
    font-weight: 300;
    font-size: 14px;
    line-height: 18px;

    a {
      text-decoration-line: underline;
      color: #ff0000;
    }
  }

  &__icon {
    margin-bottom: 30px;
    order: -1;
  }
}
